{
  "name": "Receipts API Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/app",
  "forwardPorts": [
    8000,
    5432
  ],
  "postCreateCommand": "poetry install --no-interaction --no-ansi",
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}